# BannerlordModTemplate

./: BannerlordModTemplate.sln
BannerlordModTemplate/: BannerlordModTemplate.csproj  BannerlordModTemplate.vstemplate  ProjectTemplate.csproj
BannerlordModTemplate/_Module/: SubModule.xml
BannerlordModVSX/: BannerlordModVSX.csproj  BannerlordModVSXPackage.cs  TemplateWizard.cs
Gameloop.Vdf/Gameloop.Vdf/: Gameloop.Vdf.csproj
WizardInterfaceWPF/: App.xaml.cs  GameFinder.cs  SteamStore.cs  SteamStoreEntry.cs  WizardInterfaceWPF.csproj  WizardWindow.xaml.cs
