<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Mount &amp; Blade 2: Bannerlord Mod (C#)</Name>
    <Description>Project template for Mount and Blade 2: Bannerlord.</Description>
    <Icon>TemplateIcon.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType/>
    <LanguageTag>csharp</LanguageTag>
    <PlatformTag>Windows</PlatformTag>
    <ProjectTypeTag>Games</ProjectTypeTag>
    <SortOrder>1000</SortOrder>
    <TemplateID>Bannerlord.Module</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Bannerlord_Mod_</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <PromptForSaveOnCreation>true</PromptForSaveOnCreation>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjectTemplate.csproj" File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="SubModule.cs">SubModule.cs</ProjectItem>
      <ProjectItem ReplaceParameters="false" TargetFileName="Readme.txt" >Readme.txt</ProjectItem>
      <Folder Name="_Module" TargetFolderName="_Module">
        <ProjectItem ReplaceParameters="true" TargetFileName="SubModule.xml">SubModule.xml</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>BannerlordModVSX, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=39f415acf9152ca7</Assembly>
    <FullClassName>BannerlordModVSX.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
  </WizardData>
</VSTemplate>