<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <Description>A high-performance framework for the Valve Data Format, also called KeyValues.</Description>
    <Copyright>Copyright © Shravan Rajinikanth 2016</Copyright>
    <Company>Gameloop</Company>
    <Authors>Shravan Rajinikanth</Authors>
    <Version>0.6.1</Version>
    <AssemblyVersion>0.6.1.0</AssemblyVersion>
    <FileVersion>0.6.1.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Vdf.NET</Title>
    <PackageId>Gameloop.Vdf</PackageId>
    <PackageTags>vdf keyvalues steam</PackageTags>
    <RepositoryUrl>https://github.com/shravan2x/Gameloop.Vdf</RepositoryUrl>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageProjectUrl>https://github.com/shravan2x/Gameloop.Vdf</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>- Fixed VdfTextReader treating slashes in quoted values as comments.</PackageReleaseNotes>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net45'">
    <AssemblyTitle>Vdf.NET</AssemblyTitle>
    <DefineConstants>HAVE_FULL_REFLECTION</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="changes.txt">
      <Pack>True</Pack>
      <PackagePath>readme.txt</PackagePath>
    </Content>
  </ItemGroup>

</Project>